# IoTPi

./: IoTPi.sln
ArduinoSensorTemplates/: ArduinoSensorTemplates.csproj
ArduinoSensorTemplates/SensorTemplates/: RandomDataSensorTemplate.ino  TemperatureSensorTemplate.ino
ArduinoSensorTemplates/SensorTemplates/BatterySensorTemplate/: BatterySensorTemplate.ino
IoT/: IoT.csproj
IoTPi/: App.axaml  App.axaml.cs  IoTPi.csproj  Program.cs  ViewLocator.cs
IoTPi/Components/: AreasView.axaml  AreasView.axaml.cs  ConfigurationBox.axaml  ConfigurationBox.axaml.cs  DataBox.axaml  DataBox.axaml.cs  SensorModule.axaml  SensorModule.axaml.cs  SensorsView.axaml  SensorsView.axaml.cs  TemperatureModule.axaml  TemperatureModule.axaml.cs
IoTPi/Managers/: BytesManager.cs  CP2102Manager.cs  DataService.cs  DbManager.cs  IoTDbContext.cs  ProcessedDataManager.cs  SerialPortManager.cs
IoTPi/Models/: AreaDescriptor.cs  BatterySensorDescriptor.cs  CellBatterySensorDescriptor.cs  ICompoundSensor.cs  IDataDescriptor.cs  SensorDescriptor.cs  SerialPortDescriptor.cs  TemperatureSensorDescriptor.cs
IoTPi/ViewModels/: AreasViewModel.cs  ConfigurationViewModel.cs  DatabaseViewModel.cs  MainWindowViewModel.cs  ProcessedDataViewModel.cs  SensorsViewModel.cs  ViewModelBase.cs
IoTPi/Views/: MainWindow.axaml  MainWindow.axaml.cs  SideBar.xaml
